# Пользователи
## Создать нового пользователя

POST http://localhost:_3001/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "username",
  "email": "test@t.ru",
  "password": "12345",
  "avatar": "avatar.jpg",
  "type": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:_3001/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test@t.ru",
  "password": "12345"
}

###

## Отправить изображение

POST http://localhost:3001/users/avatar
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< ./screen.png
--WebAppBoundary--

###
